{
  "name": "cure-tmk.github.io",
  "version": "2.5.1",
  "main": "src/js/index.js",
  "repository": "https://github.com/cure-tmk/cure-tmk.github.io.git",
  "author": "cure-tmk <cure.tomoki@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@styled-icons/feather": "^10.18.0",
    "lodash": "^4.17.20",
    "next": "^10.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@prefresh/next": "^1.4.4",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-plugin-styled-components": "^1.12.0",
    "core-js": "^3.8.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build": "next build && next export -o dist",
    "dev": "next dev",
    "tsc": "tsc --noEmit",
    "eslint": "eslint --ext .ts,.tsx .",
    "prettier": "prettier --check .",
    "eslint:fix": "eslint  --fix --ext .ts,.tsx .",
    "prettier:fix": "prettier --write --check .",
    "test": "run-p tsc eslint prettier",
    "fix": "run-s eslint:fix prettier:fix"
  }
}
